Engine: Brumulus
InputVariable: TemperatureError
  enabled: true
  range: -10.000 10.000
  term: Cold Trapezoid -10.000 -10.000 -6.000 -2.000
  term: Cool Triangle -4.000 -2.000 0.000
  term: Optimal Triangle -0.500 0.000 0.500
  term: Warm Triangle 0.000 5.000 10.000
  term: Hot Ramp 5.000 10.000
OutputVariable: Heater
  enabled: true
  range: 0.000 100.000
  accumulation: AlgebraicSum
  defuzzifier: Centroid 200
  default: nan
  lock-valid: false
  lock-range: false
  term: Low Triangle 0.000 30.000 60.000
  term: High Trapezoid 40.000 60.000 100.000 100.000
  term: Off Ramp 0.000 0.000
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: AlgebraicSum
  activation: AlgebraicProduct
  rule: if TemperatureError is Cold then Heater is High 
  rule: if TemperatureError is Cool then Heater is Low
  rule: if TemperatureError is Optimal then Heater is Off
  rule: if TemperatureError is Warm then Heater is Off
  rule: if TemperatureError is Hot then Heater is Off
