[program:brumulusd]
directory=/home/pi/brumulus/py/control
#environment=ENV_VARIABLE=example,OTHER_ENV_VARIABLE=example2
command=python Brumulus.py
autostart=true
autorestart=true
redirect_stderr=true
